# CrossRepoActions

./: CHANGELOG.md  CLAUDE.md  CrossRepoActions.sln  DESCRIPTION.md  Directory.Build.targets  Directory.Packages.props  LATEST_CHANGELOG.md  LICENSE.md  PROJECT_URL.url  README.md  TAGS.md  VERSION.md  global.json
CrossRepoActions/: AssemblyInfo.cs  BaseVerb.cs  BuildAndTest.cs  CrossRepoActions.csproj  Dotnet.cs  Git.cs  Package.cs  PersistentState.cs  PowershellExtensions.cs  Program.cs  Solution.cs
CrossRepoActions.Test/: CommitMessageGeneratorTests.cs  CrossRepoActions.Test.csproj  DiffBudgetTests.cs  DotnetTests.cs  SmokeTest.cs
CrossRepoActions/Llm/: CommitMessageGenerator.cs  DiffBudget.cs  ILlmService.cs  LlmSettings.cs  SemanticKernelLlmService.cs
CrossRepoActions/Properties/: launchSettings.json
CrossRepoActions/Verbs/: BaseVerb.cs  BuildAndTest.cs  ConfigureLlm.cs  DiscoverRepositories.cs  DiscoverSolutions.cs  Formatting.cs  GitFetch.cs  GitPull.cs  InstallGitLfs.cs  ListRepositories.cs  Menu.cs  SuggestCommits.cs  UpdatePackages.cs
docs/superpowers/plans/: 2026-06-28-llm-commit-messages.md
docs/superpowers/specs/: 2026-06-28-llm-commit-messages-design.md
