<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="CommandLineParser" Version="2.9.1" />
    <PackageVersion Include="ConsoleTools" Version="1.2.1" />
    <PackageVersion Include="ConsoleTools.Controls" Version="1.2.1" />
    <PackageVersion Include="ConsoleTools.Controls.Menus" Version="1.2.1" />
    <PackageVersion Include="ConsoleTools.Controls.Spinners" Version="1.2.1" />
    <PackageVersion Include="ConsoleTools.Core" Version="1.2.1" />
    <PackageVersion Include="ktsu.AppDataStorage" Version="1.16.33" />
    <PackageVersion Include="ktsu.Extensions" Version="1.5.29" />
    <PackageVersion Include="ktsu.RunCommand" Version="1.4.20" />
    <PackageVersion Include="ktsu.Semantics.Paths" Version="2.7.4" />
    <PackageVersion Include="ktsu.Semantics.Strings" Version="2.7.4" />
    <PackageVersion Include="Microsoft.PowerShell.SDK" Version="7.6.3" />
    <PackageVersion Include="Microsoft.SemanticKernel" Version="1.78.0" />
    <PackageVersion Include="Microsoft.SemanticKernel.Abstractions" Version="1.78.0" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.78.0" />
    <PackageVersion Include="Microsoft.SemanticKernel.Core" Version="1.78.0" />
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.14.2" />
    <PackageVersion Include="Microsoft.Testing.Extensions.CrashDump" Version="1.7.2" />
    <PackageVersion Include="Microsoft.Testing.Extensions.Fakes" Version="17.14.1" />
    <PackageVersion Include="Microsoft.Testing.Extensions.HangDump" Version="1.7.2" />
    <PackageVersion Include="Microsoft.Testing.Extensions.HotReload" Version="1.7.2" />
    <PackageVersion Include="Microsoft.Testing.Extensions.Retry" Version="1.7.2" />
    <PackageVersion Include="Microsoft.Testing.Extensions.TrxReport" Version="1.7.2" />
    <PackageVersion Include="NuGet.Versioning" Version="7.6.0" />
    <PackageVersion Include="Polyfill" Version="11.0.1" />
    <PackageVersion Include="System.Management.Automation" Version="7.6.3" />
  </ItemGroup>
</Project>