<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="ktsu.Sdk.App/1.8.0">

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="ConsoleTools" Version="1.2.1" />
    <PackageReference Include="ktsu.AppDataStorage" Version="1.15.9" />
    <PackageReference Include="ktsu.Extensions" Version="1.5.7" />
    <PackageReference Include="ktsu.RunCommand" Version="1.3.2" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.5.4" />
    <PackageReference Include="NuGet.Versioning" Version="7.0.0" />
  </ItemGroup>

</Project>
