<Project>
  <Sdk Name="Microsoft.NET.Sdk" />
  <Sdk Name="ktsu.Sdk" />
  <Sdk Name="ktsu.Sdk.ConsoleApp" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <TargetFrameworks></TargetFrameworks>
    <NoWarn>$(NoWarn);CA1812</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" />
    <PackageReference Include="ConsoleTools" />
    <PackageReference Include="ktsu.AppDataStorage" />
    <PackageReference Include="ktsu.Extensions" />
    <PackageReference Include="ktsu.RunCommand" />
    <PackageReference Include="Microsoft.PowerShell.SDK" />
    <PackageReference Include="NuGet.Versioning" />
  </ItemGroup>

</Project>
